" ----------------------------------------------------------------------------
"   .vimrc                                                                {{{
" ----------------------------------------------------------------------------

" Allow vim to break compatibility with vi
set nocompatible " This must be first, because it changes other options

" }}}-------------------------------------------------------------------------
"   Plugin                                                                {{{
" ----------------------------------------------------------------------------

" Installing the Plug plugin manager, and all the plugins are included in this
" other file.
source $HOME/.vim/plug.vim
" }}}-------------------------------------------------------------------------
"   Tabs                                                                  {{{
" ----------------------------------------------------------------------------

set tabstop=4               " Show a tab as four spaces
set shiftwidth=4            " Reindent is also four spaces
set softtabstop=4           " When hit <tab> use four columns
set expandtab               " Create spaces when I type <tab>
set shiftround              " Round indent to multiple of 'shiftwidth'.
set autoindent              " Put my cursor in the right place when I start a new line
filetype plugin indent on   " Rely on file plugins to handle indenting

" Plugin 'gmarik/Vundle.vim' " manage vundle
" Plugin 'scrooloose/nerdtree' " nerdtree
" Plugin 'tpope/vim-fugitive' " fun with git
" Plugin 'bling/vim-airline' " powerline
" Plugin 'ekalinin/Dockerfile.vim' " docker syntax
" Plugin 'nathanaelkane/vim-indent-guides' " indent guides
" Plugin 'scrooloose/syntastic' " syntax
" Plugin 'valloric/youcompleteme' " completion
" Plugin 'tpope/vim-rails' " rails
" Plugin 'tpope/vim-bundler' " bundler
" Plugin 'vim-ruby/vim-ruby'
" Plugin 'tpope/vim-endwise'
" Plugin 'raimondi/delimitmate'
" Plugin 'thaerkh/vim-workspace'
" Plugin 'ntpeters/vim-better-whitespace'
" Plugin 'sheerun/vim-polyglot'

" " All of your Plugins must be added before the following line
" call vundle#end()            " required
" filetype plugin indent on    " required
" syntax on

" " Nerdtree config
" map <C-n> :NERDTreeToggle<CR>

" " Always show statusline
" set laststatus=2

" " Use 256 colours (Use this setting only if your terminal supports 256
" " colours)
" set t_Co=256

" " Backups
" set directory=~/.vim/swap        " keep swp files under ~/.vim/swap

" " Set spacing
" set expandtab
" set shiftwidth=2
" set softtabstop=2

" " Enable NerdTree
" autocmd vimenter * NERDTree

" set statusline+=%#warningmsg#
" set statusline+=%{SyntasticStatuslineFlag()}
" set statusline+=%*

" let g:syntastic_always_populate_loc_list = 1
" let g:syntastic_auto_loc_list = 1
" let g:syntastic_check_on_open = 1
" let g:syntastic_check_on_wq = 0
